apiVersion: apps/v1
kind: Deployment
metadata:
  name: tycket-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tycket-service
  template:
    metadata:
      labels:
        app: tycket-service
    spec:
      containers:
      - name: tycket-service
        image: felipegoes7/ticket-service:v3
        ports:
        - containerPort: 5002
        env:
        - name: DB_NAME
          value: tycket_db
        - name: DB_USER
          value: admin
        - name: DB_PASSWORD
          value: admin123
        - name: DB_HOST
          value: postgres-tyckets
        - name: DB_PORT
          value: "5432"
---
apiVersion: v1
kind: Service
metadata:
  name: tycket-service
spec:
  selector:
    app: tycket-service
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
  type: LoadBalancer
